[33mcommit 5bc75af646a5f53d14acaf4a1f3ba7323294db3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Moreskyv <[bluecray@bk.ru]>
Date:   Mon Jul 29 13:22:17 2024 +0900

    Edit index.html

[33mcommit 803a12d042163a00bb01958b29b911497380e21c[m
Author: Moreskyv <[bluecray@bk.ru]>
Date:   Mon Jul 29 13:19:38 2024 +0900

    Add index.html style.css

[33mcommit f9d729d84406f195bedf320a4189f1a013943e43[m
Author: Moreskyv <[bluecray@bk.ru]>
Date:   Mon Jul 29 13:17:19 2024 +0900

    Add hello_world.txt

[33mcommit 34f8dc0c2e64d87414662e596539c158f0ccf5fd[m
Author: Moreskyv <108131247+Moreskyv@users.noreply.github.com>
Date:   Mon Jul 29 04:11:11 2024 +0000

    Initial commit
